[Account]
acct1.ClientId = AYfrNBBWbkmCp5ZO-5YApQhTPPhsmFOcf8_7t9DLpHLKQ1MEiEV0Uy_ycT7p
acct1.ClientSecret = EMQ1_xCPu9DNe9SGesWKaYmYYVbTLlDtKMYBGQZrtd5WyAO7_L1clYBKONbf

## This is an example configuration file for the SDK.
## The sample scripts configure the SDK dynamically
## but you can choose to go for file based configuration 
## in simpler apps (See bootstrap.php for more).


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1
;http.Proxy=http://[username:password]@hostname[:port]

;Service Configuration
[Service]
mode=sandbox ; can be set to sandbox / live 

;Logging Information
[Log]

log.LogEnabled=true

; When using a relative path, the log file is created
; relative to the .php file that is the entry point
; for this request. You can also provide an absolute
; path here
log.FileName=logs/PayPal.log

; Logging level can be one of FINE, INFO, WARN or ERROR
; Logging is most verbose in the 'FINE' level and
; decreases as you proceed towards ERROR
log.LogLevel=FINE

;Validation Configuration
[validation]
; If validation is set to strict, the PPModel would make sure that
; there are proper accessors (Getters and Setters) for each model
; objects. Accepted value is
; 'log'     : logs the error message to logger only (default)
; 'strict'  : throws a php notice message
; 'disable' : disable the validation
validation.level=strict
